{
  "version": 2,
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "crons": [
    {
      "path": "/api/delete-old-users",
      "schedule": "0 3 * * 1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "dest": "/api/$1.ts"
    }
  ]
}
